@use "../_variables"
@use "../_mixins"
nav
  width: 100%
  height: 60px
  background-color: variables.$colorPrincipal
  @include mixins.flexbox(row, space-between, center)
  padding: 0 20px
  ul
    @include mixins.flexbox($gap: 20px)
    list-style: none