@use "_variables"
.main
  background-color: variables.$color-main 
  height: auto
  background-image: linear-gradient(to top, variables.$color-main, variables.$color-main,variables.$color-main, transparent, transparent), url('https://m.media-amazon.com/images/I/61nqLqnFKnL._SX3000_.jpg')
  background-repeat: no-repeat
  background-position: center top
  background-size: 1500px
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px
  padding: 250px 200px 50px 200px
  div
    width: 350px
    height: 400px
    background-color: white