@use "_variables"
.nav
  height: 60px
  background-color: variables.$color-nav

.sub-nav
  height: 40px
  background-color: variables.$color-sub-nav
  #menu
    display: none
  &__menu
    position: absolute
    z-index: 5
    top: 0
    left: 0
    width: 350px
    height: 100vh
    background-color: white
    transform: translateX(-350px)
    transition: transform 0.2s ease-in
    label
      font-size: 25px
      font-weight: bold
  &__fondo
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.4)
    z-index: 4
    display: none
  #menu:checked ~ &__menu
    transform: translateX(0)
  #menu:checked ~ &__fondo
    display: block
    